<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        />
    <Button
        android:id="@+id/button_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击测试隐式intent"/>
    <Button
        android:id="@+id/button_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多隐式调用itent"/>
    <Button
        android:id="@+id/button_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递数据给跳转页面"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/te0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="哈哈哈"
        />
    <Button
        android:id="@+id/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent myself"/>
</LinearLayout>